#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons_list = ['зима', 'весна', 'лето', 'осень', 'зима']
seasons_dict = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень', 4: 'зима'}

month = int(input("Пожалуйста, введите порядковый номер месяца >>> "))
if month < 1 or month > 12:
    print("Это не номер месяца!")
else:
    print("Это ", seasons_dict.get(month // 3), "!", sep="")
    print("Это ", seasons_list[month // 3], "!", sep="")

