# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input("Пожалуйста, введите строку из нескольких слов, разделённых пробелами >>> ")
words_list = user_string.split(" ")
for word in words_list:
    print(word) if len(word) <= 11 else print(word[0:10])