# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fact(number):
    factorial = 1
    counter = 0
    for number in range(1, number + 1):
        factorial *= number
        counter += 1
        yield {"counter": counter, "factorial": factorial}


n = 11


for element in fact(n):
    print(element["factorial"])


# Это не было условием задачи, но мне не нравится выводить просто результаты, не описывая, к чему они относятся,
# поэтому ниже вариант с выводом также числа, факториал которого мы берем.
for element in fact(n):
    print(f'!{element["counter"]} = {element["factorial"]}')