# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


subjects = {}
with open("Task6.txt", "r", encoding="UTF-8") as initial_data:
    for line in initial_data:
        subject, hours = line.split(":")
        temp_hours = hours.split()
        total_hours = 0
        for hour in temp_hours:
            try:
                total_hours += float(hour.split("(")[0])
            except ValueError:
                pass
        subjects[subject] = total_hours


print(subjects)


